{
	"name": "@kochav/css",
	"version": "0.1.1",
	"private": true,
	"type": "module",
	"author": "Binyamin Aron Green (https://binyam.in/)",
	"license": "MIT",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"style": "./src/main.css",
	"exports": {
		".": {
			"style": "./src/main.css"
		},
		"./*": {
			"style": "./src/*"
		}
	}
}
